Józsi;3
09:34;keszeg;2,0;0,7 
09:45;ponty;0,5;0,9
09:50;ponty;1,0;9,2
Karcsi;2
10:04;keszeg;2,0;0,7
10:05;ponty;0,5;1,1
Béla;4
08:15;csuka;3,5;2,1
08:30;kárász;0,3;0,2
09:10;ponty;2,2;4,5
09:45;harcsa;1,8;1,3
Gábor;3
07:55;süllő;1,5;1,8
08:40;keszeg;0,8;0,3
09:20;compó;1,2;0,9
Zoltán;3
06:30;süllő;2,1;0,8
07:15;csuka;1,8;0,9
08:20;ponty;3,5;0,7
Éva;4
07:40;keszeg;0,6;0,3
08:05;kárász;0,4;0,2
08:50;compó;1,0;0,4
09:30;ponty;2,8;0,6
Ferenc;2
08:10;harcsa;4,2;1,1
09:25;amur;3,0;0,8
Katalin;5
06:45;balin;1,5;0,6
07:20;dévérkeszeg;0,9;0,4
08:00;ponty;1,7;0,5
08:40;csuka;2,3;0,9
09:15;süllő;1,8;0,7
Péter;3
07:30;márna;2,5;0,7
08:15;kecsege;0,8;0,5
09:00;fogassüllő;1,6;0,6
