# elte-ik

./: .gitignore  readme.md
1/funkcprog/: readme.md
1/funkcprog/beadando/: BeadSkeleton.hs
1/funkcprog/gyakorlat/: Lesson07.hs  gyak02.hs  gyak04.hs  gyak05.hs  gyak06.hs  gyak12.hs  gyak9.hs
1/funkcprog/hazi/: hazix.hs  otodikhazi.hs
1/funkcprog/ropzh/: ropzh09.hs  ropzh10.hs  ropzh11.hs
1/funkcprog/vizsga-gyak/: v_gyak01.hs  v_gyak02.hs
1/impprog/: readme.md
1/impprog/beadando/: color.h  main.c
1/impprog/gyakorlat/gyak01/: greetings.c  write.c
1/impprog/gyakorlat/gyak02/: atlag.c  fel1.c  int.c
1/impprog/gyakorlat/gyak04/: getchar.c
1/impprog/gyakorlat/gyak05/: array.c
1/impprog/gyakorlat/gyak06/: array_pointer.c
1/impprog/gyakorlat/gyak08/: utils.h
1/impprog/gyakorlat/gyak09/: string.h
1/impprog/gyakorlat/gyak1/: division.c  tell_my_name.c
1/impprog/gyakorlat/gyak10/: dyn_mem.c  dyn_mem.h  (+2 more)
1/innval/: readme.md
1/progalap/: readme.md
1/progalap/gyakorlat/: gyak12.cs
1/szamrend/: readme.md
1/szamrend/egyeb/: powershell1.txt
1/szamrend/hazi/: guess_game.ps1
1/szamrend/unix/: cat.txt  n.txt
2/java/: readme.md
2/java/beadando/: GateTest.java  ParkingLotTest.java  readme.md
2/java/gyak1-0211/: Parse.java
2/oep/: readme.md
2/oep/gyakorlat/gyak05/gyak5/: gyak5.csproj  szamok1.txt  szamok3.txt  temps2.txt
2/oep/gyakorlat/gyak06/: Gyak6.csproj  Gyak6.sln  Program.cs
2/oep/gyakorlat/gyak06/Horgaszverseny/: Fogas.cs  Horgasz.cs  HorgaszEnumerator.cs  input.txt
2/oep/gyakorlat/gyak06/SzámítástechnikaiSzaküzlet/: Számla.cs  input.txt  Áru.cs
2/oep/kisbeadando/: test1.txt
2/oep/nagybeadando/: readme.md
2/oep/nagybeadando/kod/Szervizeles/: AktuálisÉrtékVisitor.cs  Busz.cs  IJárműVisitor.cs  Jármű.cs  Munkafolyamat.cs  Munkalap.cs  Program.cs  Szerviz.cs  Szervizeles.csproj  Troli.cs  Villamos.cs  Önkormányzat.cs
2/web/: readme.md
2/web/beadando/: index.html  webfejlesztes_iranyelvek_v2024252_v2.xlsx
2/web/gyakorlat/: 2sor.html
2/web/legjobbfilmek_alapcsomag_prez2_2025_v100/: index.html  urlap.html
2/web/modulzaro/: index.html
2/webfejl/: readme.md
2/webfejl/beadando/: readme.md
2/webfejl/gyakorlat/: 2sorkepek.html
3/progtech/: readme.md
3/progtech/beadando/: dokumentacio1_6.docx
3/python/: readme.md
3/python/midterm/: midterm.py
3/python/szorgalmi/: hirkereso.py  newton.py
3/webprog/: readme.md
felev1/funkcprog/gyakorlat/: elso.hs  gyak1.hs  gyak10.hs  gyak11.hs  gyak8.hs
felev1/funkcprog/hazi/: harmadikhazi.hs  masodikhazi.hs
felev1/funkcprog/ropzh/: ropzh12.hs  ropzh8.hs
felev1/funkcprog/vizsga/: gyak3.hs  gyak4.hs  gyak5.hs
felev1/impprog/: zh.txt
felev1/impprog/beadando/: color.c
felev1/szamrend/beadando/: beadando2.ps1  meresek.txt
felev1/szamrend/egyeb/: szamrend-unix.docx
felev1/szamrend/hazi/: arg_osszeadas.ps1  even.txt  odd.txt  teszt.txt
felev1/szamrend/zh/: between.ps1  input.txt  splitFile.ps1  sumgreater.ps1  szamok.txt
felev2/.obsidian/: workspace-mobile.json
felev2/oep/gyak1-2/: gyak1-2.sln
felev2/prognyelvek-java/gyak1-0211/: Calculations.java  Welcome.java
felev2/prognyelvek-java/gyak2-0218/: CircleMain.java
felev2/webfejl/: cuccok.txt
felev2/webfejl/legjobbfilmek_alapcsomag_2025_v101/: index.html
(+627 files in other folders)
