is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = gyak_kutya
build_property.ProjectDir = /home/matte/snap/onedrive-cli/current/OneDrive/ELTE/Targyak/felev1/Progalap/gyakorlat/gyak_kutya/gyak_kutya/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
