C:\Users\matep\source\repos\gyak2_3\gyak2_3\bin\Debug\net8.0\gyak2_3.exe
C:\Users\matep\source\repos\gyak2_3\gyak2_3\bin\Debug\net8.0\gyak2_3.deps.json
C:\Users\matep\source\repos\gyak2_3\gyak2_3\bin\Debug\net8.0\gyak2_3.runtimeconfig.json
C:\Users\matep\source\repos\gyak2_3\gyak2_3\bin\Debug\net8.0\gyak2_3.dll
C:\Users\matep\source\repos\gyak2_3\gyak2_3\bin\Debug\net8.0\gyak2_3.pdb
C:\Users\matep\source\repos\gyak2_3\gyak2_3\obj\Debug\net8.0\gyak2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matep\source\repos\gyak2_3\gyak2_3\obj\Debug\net8.0\gyak2_3.AssemblyInfoInputs.cache
C:\Users\matep\source\repos\gyak2_3\gyak2_3\obj\Debug\net8.0\gyak2_3.AssemblyInfo.cs
C:\Users\matep\source\repos\gyak2_3\gyak2_3\obj\Debug\net8.0\gyak2_3.csproj.CoreCompileInputs.cache
C:\Users\matep\source\repos\gyak2_3\gyak2_3\obj\Debug\net8.0\gyak2_3.dll
C:\Users\matep\source\repos\gyak2_3\gyak2_3\obj\Debug\net8.0\refint\gyak2_3.dll
C:\Users\matep\source\repos\gyak2_3\gyak2_3\obj\Debug\net8.0\gyak2_3.pdb
C:\Users\matep\source\repos\gyak2_3\gyak2_3\obj\Debug\net8.0\gyak2_3.genruntimeconfig.cache
C:\Users\matep\source\repos\gyak2_3\gyak2_3\obj\Debug\net8.0\ref\gyak2_3.dll
